#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d74771dee0e87eb95bbf9c3f25c561b80ce0dacca5cd66698849ec9d7406b6d6"

# .env
DATABASE_URL="encrypted:BLyyjcRQjpG/f0640KRvEOuKRidmBierh5QpFxoi+y3hpykAHOHrqD7BEON4qpa9RgbTSlL0MdSXqe6XBT5Y2YWFbnmCvhk2IEnAJfWTCf+TRZCdXZRT4NB/rF0v5rF0NUFICrphfhsmluFNhwvYaMEiqKLFUGEJ3QSF3xZe+fN+RBMNQU4="
DATABASE_AUTH_TOKEN="encrypted:BPzU3le/FuqBKSq73HFvsNy3NSFN2ds8Sg+kbr8v8TvXRzi3JBnYl7l03pzjqIbcvC3QLp20oJx6LVY7UzdFBq9366wbQRtdsAa/JNKisj8TW9qX2zgs0FyQcQ0jdsYoPQU="
