#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02939d561454d56df80d3829a8299ee7c7f16e9706ab19c7d3fd44fa207e175eb0"

# .env.production
DATABASE_URL="encrypted:BIwGr/LfDqJVjPbVuXWPhLuny0DV0PgpuzAPAnFJGIJogtoKQRtzbmqTZPGBO6POH2ZKlWuQ/b+sxdZOV1Rz9omoc/qzMGLEP0KHyzEhjabHS+7RDMaILf6t7G86SUjLO9FqaY+oWhRJAgEToFgzTMV1gJ6NoRcyEfUvtG5TidP7i29v+eoPNFemPHKEmIw="
DATABASE_AUTH_TOKEN="encrypted:BFB1kPO2qDY8+3LYJPtW0/+dsRcCLJ10hcPEa2FXISG/UVrO2fS7dbfoEShVDviST+zX/XWvbDplfF0ScC1QiRgqrvMNsKN97Ar2yZYQLjlVjf1uIffODxeZL7FZH2IuGXP98pVdSGmKTSTsEYxDB3Ad6IL4SB3JbmK3LxLG36fvN2RAyuM7GKoLpgr+vUn2o4AkJeGkbOSdf/mlq9hfuh07ezEfK96bc3fAb34O2nhGw2BqYA87p7PEA9kL8er9KrzWm+cy8HZjyRdrJ+jQ86X/a2assN9886AbgpP3gDvzM7Yk90NvAVU1C5GI5RvG7bopzPvfQwiKr7ZraWMX6dmxV7r0GV9hltPv84Ku1lfLLtqTrKP9zVf+3rxB6dw+XwuLadty46dAKzWkn1boVPA+zHJ0zkSSQld4BA=="
